<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray"
    tools:context=".ChangePasswordActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/changePasswordActivityRelativeLayoutEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="15dp"
            android:layout_margin="15dp">

            <TextView
                android:id="@+id/changePasswordActivityTextViewInstruction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="You can update your password now. Please enter your password and verify before continuing."
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"/>

            <TextView
                android:id="@+id/changePasswordActivityTextViewCurrentPasswordLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/changePasswordActivityTextViewInstruction"
                android:text="Current Password*"
                android:layout_marginTop="50dp"
                android:padding="6dp"
                android:textColor="#555555"
                android:textSize="16sp"/>

            <EditText
                android:id="@+id/changePasswordActivityEditTextCurrentPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/changePasswordActivityTextViewCurrentPasswordLabel"
                android:hint="Enter your current password"
                android:inputType="textPassword"
                android:background="@drawable/border"
                android:padding="6dp"
                android:textColor="#555555"
                android:textSize="16sp"/>

            <Button
                android:id="@+id/changePasswordActivityButtonAuthenticate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/changePasswordActivityEditTextCurrentPassword"
                android:text="Authenticate"
                android:layout_marginTop="10dp"
                android:layout_marginRight="70dp"
                android:layout_marginLeft="70dp"/>

            <ProgressBar
                android:id="@+id/changePasswordActivityProgressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="?android:attr/progressBarStyleLarge"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:elevation="10dp"
                android:visibility="gone"
                android:indeterminateTint="@color/purple_500"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_margin="15dp"
            android:padding="15dp">

            <TextView
                android:id="@+id/changePasswordActivityTextViewUpdateEmailAuthenticated"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Your profile is not authenticated/verified yet!"
                android:textAlignment="center"
                android:layout_marginTop="30dp"
                android:padding="6dp"
                android:textColor="#555555"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/changePasswordActivityTextViewNewPasswordLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/changePasswordActivityTextViewUpdateEmailAuthenticated"
                android:text="New Password*"
                android:layout_marginTop="50dp"
                android:padding="6dp"
                android:textColor="#555555"
                android:textSize="16sp"/>

            <EditText
                android:id="@+id/changePasswordActivityEditTextNewPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/changePasswordActivityTextViewNewPasswordLabel"
                android:hint="Enter your new password"
                android:inputType="textPassword"
                android:background="@drawable/border"
                android:padding="6dp"
                android:textColor="#555555"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/changePasswordActivityTextViewConfirmPasswordLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/changePasswordActivityEditTextNewPassword"
                android:text="Confirm Password*"
                android:layout_marginTop="10dp"
                android:padding="6dp"
                android:textColor="#555555"
                android:textSize="16sp"/>

            <EditText
                android:id="@+id/changePasswordActivityEditTextConfirmPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/changePasswordActivityTextViewConfirmPasswordLabel"
                android:hint="Confirm your new password"
                android:inputType="textPassword"
                android:background="@drawable/border"
                android:padding="6dp"
                android:textColor="#555555"
                android:textSize="16sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@+id/changePasswordActivityEditTextConfirmPassword"
                android:gravity="center_horizontal"
                android:layout_marginTop="20dp">

                <Button
                    android:id="@+id/changePasswordActivityButtonCancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cancel"/>

                <Button
                    android:id="@+id/changePasswordActivityButtonConfirmPassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="Change Password" />

            </LinearLayout>

        </RelativeLayout>
    </LinearLayout>
</ScrollView>