<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserAttendanceRecordDetailsActivity">

    <TextView
        android:id="@+id/userAttendanceRecordDetailsActivityTextViewStatusCode"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textAlignment="center"
        android:textSize="200sp"
        android:textColor="@color/white"
        android:background="#000000"/>

    <RelativeLayout
        android:id="@+id/userAttendanceRecordDetailsActivityTextViewDayDateRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="?attr/selectableItemBackground"
        android:layout_below="@+id/userAttendanceRecordDetailsActivityTextViewStatusCode"
        android:paddingVertical="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="70dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date"
                android:textSize="12sp"/>

            <TextView
                android:id="@+id/userAttendanceRecordDetailsActivityTextViewDayDateValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Wednesday, August 9, 2023"
                android:textSize="26sp"
                android:textColor="#000000"/>

        </LinearLayout>

    </RelativeLayout>

    <View
        android:layout_below="@+id/userAttendanceRecordDetailsActivityTextViewDayDateRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/light_gray"/>

    <RelativeLayout
        android:id="@+id/userAttendanceRecordDetailsActivityTextViewClockInTimeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/userAttendanceRecordDetailsActivityTextViewDayDateRelativeLayout"
        android:paddingVertical="10dp">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="70dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Clock-In Time"
                android:textSize="12sp"/>

            <TextView
                android:id="@+id/userAttendanceRecordDetailsActivityTextViewClockInTimeValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9:00:00 AM"
                android:textSize="26sp"
                android:textColor="#000000"/>

        </LinearLayout>

    </RelativeLayout>

    <View
        android:layout_below="@+id/userAttendanceRecordDetailsActivityTextViewClockInTimeLayout"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/light_gray"/>

    <RelativeLayout
        android:id="@+id/userAttendanceRecordDetailsActivityTextViewClockInStatusLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:layout_below="@id/userAttendanceRecordDetailsActivityTextViewClockInTimeLayout"
        android:paddingVertical="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="70dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Clock-In Status"
                android:textSize="12sp"/>

            <TextView
                android:id="@+id/userAttendanceRecordDetailsActivityTextViewClockInStatusValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="On-Time"
                android:textSize="26sp"
                android:textColor="#000000"/>

        </LinearLayout>

    </RelativeLayout>

    <View
        android:layout_below="@+id/userAttendanceRecordDetailsActivityTextViewClockInStatusLayout"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/light_gray"/>

    <RelativeLayout
        android:id="@+id/userAttendanceRecordDetailsActivityTextViewClockOutTimeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/userAttendanceRecordDetailsActivityTextViewClockInStatusLayout"
        android:paddingVertical="10dp">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="70dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Clock-Out Time"
                android:textSize="12sp"/>

            <TextView
                android:id="@+id/userAttendanceRecordDetailsActivityTextViewClockOutTimeValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6:00:00 PM"
                android:textSize="26sp"
                android:textColor="#000000"/>

        </LinearLayout>

    </RelativeLayout>

    <View
        android:layout_below="@+id/userAttendanceRecordDetailsActivityTextViewClockOutTimeLayout"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/light_gray"/>

    <RelativeLayout
        android:id="@+id/userAttendanceRecordDetailsActivityTextViewClockOutStatusLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:layout_below="@id/userAttendanceRecordDetailsActivityTextViewClockOutTimeLayout"
        android:paddingVertical="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="70dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Clock-Out Status"
                android:textSize="12sp"/>

            <TextView
                android:id="@+id/userAttendanceRecordDetailsActivityTextViewClockOutStatusValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="On-Time"
                android:textSize="26sp"
                android:textColor="#000000"/>

        </LinearLayout>


    </RelativeLayout>

</RelativeLayout>