<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray"
    tools:context=".UserProfileFragment">

    <FrameLayout
        android:id="@+id/homeFragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!-- TODO: Update blank fragment layout -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:background="@color/purple_500">

                <ImageView
                    android:id="@+id/userProfileFragmentImageView"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/ic_baseline_person_off_24" />

                <TextView
                    android:id="@+id/userProfileFragmentTextViewWelcomeMessage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/userProfileFragmentImageView"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:hint="Loading..."
                    android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                    android:textColor="@color/white" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="15dp"
                android:background="@drawable/border"
                android:padding="15dp">

                <LinearLayout
                    android:id="@+id/userProfileFragmentLinearLayoutName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/userProfileFragmentTextViewNameLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Name"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/userProfileFragmentTextViewName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:hint="Loading"
                        android:textSize="18sp" />
                </LinearLayout>

                <View
                    android:id="@+id/userProfileFragmentViewName"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/userProfileFragmentLinearLayoutName"
                    android:layout_marginTop="20dp"
                    android:background="@android:color/darker_gray" />

                <LinearLayout
                    android:id="@+id/userProfileFragmentLinearLayoutEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/userProfileFragmentViewName"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/userProfileFragmentTextViewEmailLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Email"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/userProfileFragmentTextViewEmail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:hint="Loading"
                        android:textSize="18sp" />
                </LinearLayout>

                <View
                    android:id="@+id/userProfileFragmentViewEmail"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/userProfileFragmentLinearLayoutEmail"
                    android:layout_marginTop="20dp"
                    android:background="@android:color/darker_gray" />

                <LinearLayout
                    android:id="@+id/userProfileFragmentLinearLayoutBirthday"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/userProfileFragmentViewEmail"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/userProfileFragmentTextViewBirthdayLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Birthday"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/userProfileFragmentTextViewBirthday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:hint="Loading"
                        android:textSize="18sp" />
                </LinearLayout>

                <View
                    android:id="@+id/userProfileFragmentViewBirthday"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/userProfileFragmentLinearLayoutBirthday"
                    android:layout_marginTop="20dp"
                    android:background="@android:color/darker_gray" />

                <LinearLayout
                    android:id="@+id/userProfileFragmentLinearLayoutGender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/userProfileFragmentViewBirthday"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/userProfileFragmentTextViewGenderLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sex Assigned at Birth"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/userProfileFragmentTextViewGender"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:hint="Loading"
                        android:textSize="18sp" />
                </LinearLayout>

                <View
                    android:id="@+id/userProfileFragmentViewGender"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/userProfileFragmentLinearLayoutGender"
                    android:layout_marginTop="20dp"
                    android:background="@android:color/darker_gray" />

                <LinearLayout
                    android:id="@+id/userProfileFragmentLinearLayoutMobileNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/userProfileFragmentViewGender"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/userProfileFragmentTextViewMobileNumberLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mobile Number"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/userProfileFragmentTextViewMobileNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:hint="Loading"
                        android:textSize="18sp" />
                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>
        <ProgressBar
            android:id="@+id/userProfileFragmentProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="10dp"
            android:layout_gravity="center"
            android:visibility="gone" />

    </FrameLayout>
</ScrollView>